[ui_image,bg,Image\00,0,0,default,uiImageFadeIn_0]
[LockButton]
[show]
[ProtagonistSprite,3]
嗯？[l]這是？[w]
[ui_image,cg2,Image\01,0,0,default,uiImageFadeIn_1000]
… [w]
[remove,cg2,uiImageFadeOut_1000]
[audio,bgm,Audio\OST_02_喪禮,true,0.1,audioTransit_0.1_1000]
整理好了嗎？[lr]
......[w]
要下葬了…[w]
…[w]
…[w]
好的…[w]
[ui_image,cg3,Image\02,0,0,default,uiImageFadeIn_1000]
[wait,1000]
[ProtagonistSprite,1]
......[w]
......[w]
........[w]
[remove,cg3,uiImageFadeOut_1000]
或許...[l]應該多陪陪他的...[w]
[ui_image,cg4,Image\03,0,0,default,uiImageFadeIn_1000]
[wait,1000]
... [l]...[w]
晚安...爺爺[w]
[remove,cg4,uiImageFadeOut_1000]
[ProtagonistSprite,3]
嗯？[w]
[ProtagonistSprite,6]
兮兮兮[w]
[ui_image,cg1,Image\04,0,0,default,uiImageFadeIn_1000]
你是?[w]
[remove,cg1,uiImageFadeOut_1000]
......[w]
[ui_image,cg5,Image\05,0,0,default,uiImageFadeIn_1000]
[wait,1000]
......[w]
[ProtagonistSprite,3]
好像做了甚麼夢?[w]
[ProtagonistSprite,11]
嘿！[l]今天可是要來召喚碟仙大人欸[w]
[ProtagonistSprite,6]
阿...[l]忘了…[w]
[ProtagonistSprite,10]
真是的…[l]讓人不省心[w]
明明都報名活動了[w]
[ProtagonistSprite,1]
明明是被你抓進來的吧….[w]
[ProtagonistSprite,9]
這不是重點[l]快來！[w]
[remove,cg5,uiImageFadeOut_1000]
[ui_image,cg6,Image\06,0,0,default,uiImageFadeIn_1000]
[ProtagonistSprite,9]
靈異調查社！[l]集結！！！[w]
[ProtagonistSprite,20]
唉...[l]還是被抓過來了嗎…[w]
社長早就準備好了……[w]
[remove,cg6,uiImageFadeOut_1000]
[ui_image,cg081,Image\08_1,0,0,default,uiImageFadeIn_1000]
[wait,1000]
[ProtagonistSprite,9]
嗯！[l]有那種氛圍了！[w]
[ProtagonistSprite,20]
感覺快吐了...[w]
[ProtagonistSprite,9]
哈...哈......[w]
[ProtagonistSprite,9]
開始吧[w]
碟仙大人你在嗎？[w]
[ProtagonistSprite,20]
碟仙大人你在嗎？[w]
[ProtagonistSprite,3]
碟仙大人你在嗎？[w]
....[w]
.......[w]
好像沒用欸？[w]
[ui_image,cg082,Image\08_2,0,0,default,uiImageFadeIn_1000]
！！！[w]
[ProtagonistSprite,14]
要不我們到這邊就好了吧[w]
[ProtagonistSprite,12]
怎麼可以這樣就結束啊[w]
至少問一些問題啊[w]
[ProtagonistSprite,21]
問什麼啦！[w]
[ProtagonistSprite,0]
好可怕喔[w]
[ProtagonistSprite,9]
我覺得至少再問些問題吧？[w]
不然太可惜了…[w]
[ProtagonistSprite,19]
有甚麼好可惜的！！！[w]
[ProtagonistSprite,9]
那...[l]霧子[w]
你先來問吧[w]
[remove,cg082,uiImageFadeOut_1000]
[ProtagonistSprite,3]
恩……[w]
[ProtagonistSprite,2]
晏蓁有喜歡的人嗎？[w]
[ProtagonistSprite,15]
霧...霧子！[l]你在亂問什麼啊！[w]
[ProtagonistSprite,2]
嘿嘿...[l]你我很好奇啊[w]
[ProtagonistSprite,9]
我也很好奇欸[w]
[ui_image,cg082,Image\08_2,0,0,default,uiImageFadeIn_1000]
[ProtagonistSprite,3]
[ui_image,cg09,Image\09,0,0,default,uiImageFadeIn_1000]
[remove,cg082,uiImageFadeOut_1000]
...[w]
[ProtagonistSprite,6]
真的有？[w]
[ProtagonistSprite,9]
真的假的?[w]
[ProtagonistSprite,15]
別問了...[l]拜託別問了...[w]
[ProtagonistSprite,19]
給我送走！！！[w]
[ProtagonistSprite,10]
真掃興啊...[w]	
要不要再問最後一個問題就好[w]
[remove,cg09,uiImageFadeOut_1000]
[ProtagonistSprite,15]
恩...[w]
[ProtagonistSprite,3]
果然沒那麼簡單結束……[w]	
[ProtagonistSprite,9]
我們當中有人會在最近死掉嗎？[w]
[ProtagonistSprite,21]
！？！？！？！？！？！？！？[w]
[ui_image,cg082,Image\08_2,0,0,default,uiImageFadeIn_1000]
[remove,cg082,uiImageFadeOut_1000]
[ui_image,cg083,Image\08_3,0,0,default,uiImageFadeIn_1000]
[remove,cg083,uiImageFadeOut_1000]
[ProtagonistSprite,6]
手...手可以移開嗎？[w]
[ProtagonistSprite,21]
這不是廢話嗎？！[w]
當然不行啊！[w]
[ProtagonistSprite,6]
[ui_image,cg082,Image\08_2,0,0,default,uiImageFadeIn_1000]
[remove,cg081,uiImageFadeOut_1000]
[ProtagonistSprite,21]
咿！[w]
[ProtagonistSprite,9]
噗[l]哈哈哈哈哈哈哈[w]
[ProtagonistSprite,21]
...[w]
[ProtagonistSprite,19]
社長！[w]
[ProtagonistSprite,4]
社長...[l]會死人的...[w]
[ProtagonistSprite,9]
抱歉抱歉[w]
我只是想轉換一下氣氛[w]
現在妳的臉色也好看多了[w]
[ProtagonistSprite,6]
社長...[w]
[remove,cg082,uiImageFadeOut_1000]
[ui_image,cg077,Image\07,0,0,default,uiImageFadeIn_1000]
[ProtagonistSprite,5]
雖然很謝謝社長，但還是不要再這樣了[w]
[ProtagonistSprite,10]
欸～[w]
[ProtagonistSprite,9]
這辦法不好嗎？[w]
[ProtagonistSprite,20]
嗚...[l]都是社長的錯...[l]我要退社...[w]
[ProtagonistSprite,9]
對不起嘛[l]但不能退社喔[w]
[ProtagonistSprite,20]
嗚...[w]
[ProtagonistSprite,5]
社長[l]你這樣怪不得社員只有我們[w]
雖然一定會被被硬拉過來[w]
[remove,cg077,uiImageFadeOut_1000]
[ProtagonistSprite,9]
嘖嘖[l]真是不懂調查靈異的刺激[w]
對了[w]
[ui_image,cg10,Image\10,0,0,default,uiImageFadeIn_1000]
[wait,1000]
來！簽名吧！[w]
[ProtagonistSprite,0]
哦！[l]社長[l]畢冊發下來了嗎？[w]
...[w]
[ProtagonistSprite,5]
社長妳拍的也太好笑了吧[w]
[ProtagonistSprite,12]
少囉唆！[w]
[ProtagonistSprite,17]
哈哈[w]
[ProtagonistSprite,5]
哈哈哈[w]
[remove,cg10,uiImageFadeOut_1000]
[ProtagonistSprite,0]
…[w]
隔天[w]
…[w]
嗨[l]彥蓁[l]早上好啊[w]
[ProtagonistSprite,16]
霧子！[l]早上好啊[w]
[ProtagonistSprite,0]
你有看到社長嗎?[w]
[ProtagonistSprite,14]
社長?[w]
[ui_image,cg4,Image\03,0,0,default,uiImageFadeIn_1000]
[remove,cg4,uiImageFadeOut_1000]
你說的社長是誰?[w]
[ProtagonistSprite,6]
甚麼?[w]
學長阿[l]靈異調查社的社長阿[w]
[ui_image,cg4,Image\03,0,0,default,uiImageFadeIn_1000]
[ProtagonistSprite,19]
靈異調查社的社長[w]
[remove,cg4,uiImageFadeOut_1000]
不是你嗎?[w]
[ProtagonistSprite,6]
甚麼?
[ProtagonistSprite,0]
...
[c]
[remove,bg,uiImageFadeOut_1000]
[remove,bgm,audioTransit_0_1000]
[hide]
[ReleaseButton]
[AudioPlay]