[LockButton]
[show]
[ProtagonistSprite,3]
你好[w]
[ProtagonistSprite,6]
請問這是你掉的嗎?[w]
拿出日記[w]
[ProtagonistSprite,8]
阿[l]我剛剛就是在找這個！[w]
[ProtagonistSprite,7]
太感謝你了小朋友[w]
你是在哪裡找到的?[w]
[ProtagonistSprite,3]
在廁所（誠實）[w]
[ProtagonistSprite,7]
看來是被嚇到的時候掉的...[w]
[ProtagonistSprite,0]
被嚇到?[w]
[ProtagonistSprite,7]
前天上完廁所的時候照鏡子[w]
結果突然冒出了一個無臉人[w]
[ProtagonistSprite,8]
一嚇得我一拳把鏡子給打碎了....[w]
後面繳了許多工資....[w]
[ProtagonistSprite,6]
這...[l]這樣啊...[w]
[ProtagonistSprite,8]
诶?[l]我昨天應該是在男廁阿...?[w]
[ProtagonistSprite,6]
是...[l]是我朋友要我轉交的[w]
[ProtagonistSprite,7]
這樣啊。[l]謝謝,[l]幫大忙了[w]
[ProtagonistSprite,2]
不...[l]不會...[l]哈哈哈...
[ProtagonistSprite,0]
[c]
[hide]
[ReleaseButton]
[NextChapter]