[LockButton]
[show]
[ProtagonistSprite,26]
幹嘛...[w]
[ProtagonistSprite,0]
我找到了這個[w]
拿出了日記本[w]
[ProtagonistSprite,28]
！！！！！[w]
[ProtagonistSprite,26]
你從哪裡找到的！[w]
[ProtagonistSprite,0]
就在她的桌上...[w]
你知道為什麼在桌上嗎?[w]
[ProtagonistSprite,26]
......[w]
[ProtagonistSprite,4]
他希望有人注意[w]
他希望有人救她[w]
[ProtagonistSprite,28]
......[w]
我知道...[w]
[ProtagonistSprite,26]
我也很後悔阿！[w]
我怎麼知道她會自殺[w]
我怎麼知道她臨死前還诅咒我！[w]
我現在也不停的看見幻覺阿！[w]
[ProtagonistSprite,3]
...[w]
幻覺?[w]
[ProtagonistSprite,28]
...[w]
我一直不停的看見她出現...[w]
頭上滿是鮮血...[w]
不停的追著我.......[w]
[ProtagonistSprite,0]
......
[c]
[hide]
[ReleaseButton]
[NextChapter]