[LockButton]
[show]
[ProtagonistSprite,3]
宴蓁！[w]
[ProtagonistSprite,14]
嗨！怎麼了嗎?[w]
[ProtagonistSprite,0]
你有看到社長嗎?[w]
[ProtagonistSprite,14]
社長?[w]
[ProtagonistSprite,0]
對阿[l]我找他有事[w]
[ProtagonistSprite,16]
你找他有什麼事嗎?[w]
[ProtagonistSprite,3]
不是快到畢業季了嗎?[w]
我還沒給他簽名ㄟ[w]
[ProtagonistSprite,14]
這樣啊...[w]
我不清楚他在哪ㄟ[w]
[ProtagonistSprite,3]
這樣啊...[w]
那我再去其他地方找找[w]
[ProtagonistSprite,16]
ㄟ[l]對了[w]我想問一下[w]
[ProtagonistSprite,0]
嗯?[w]
[ProtagonistSprite,14]
是哪位社長阿?[w]
[ProtagonistSprite,6]
什...[l]什麼...?[w]
[ProtagonistSprite,16]
是哪位社長阿?[w]
我可以幫你留意一下[w]
[ProtagonistSprite,6]
不...[l]不會吧...[w]
是那位行為舉止怪異靈異研究社的的社長阿！[w]
你的青梅竹馬[w]
[ProtagonistSprite,19]
你在說什麼啊?[w]
我又沒有什麼青梅竹馬?[w]
而且....[l]....[w]
我們的社長不是你嗎?[w]
[ProtagonistSprite,6]
蛤....[l]蛤?????[w]
[ProtagonistSprite,0]
[c]
[hide]
[ReleaseButton]